C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\CSE210_04.exe
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\CSE210_04.deps.json
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\CSE210_04.runtimeconfig.json
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\CSE210_04.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\CSE210_04.pdb
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.csproj.AssemblyReference.cache
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.AssemblyInfoInputs.cache
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.AssemblyInfo.cs
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.csproj.CoreCompileInputs.cache
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.csproj.CopyComplete
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\refint\CSE210_04.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.pdb
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\CSE210_04.genruntimeconfig.cache
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_04\obj\Debug\net6.0\ref\CSE210_04.dll
